# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
using gcc : : /sdf/sw/package/linuxRT/buildroot-2016.11.1/host/linux-x86_64/arm/usr/bin/arm-buildroot-linux-gnueabi-g++ ;
}

project : default-build <toolset>gcc ;

path-constant ICU_PATH : /sdf/sw/epics/package/linuxRT/buildroot-2016.11.1/buildroot-2016.11.1-arm/output/staging/usr ;


# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  --without-python ;

# These settings are equivivalent to corresponding command-line
# options.
option.set prefix : /sdf/sw/epics/package/boost/1.64.0/buildroot-2016.11.1-arm ;
option.set exec-prefix : /sdf/sw/epics/package/boost/1.64.0/buildroot-2016.11.1-arm ;
option.set libdir : /sdf/sw/epics/package/boost/1.64.0/buildroot-2016.11.1-arm/lib ;
option.set includedir : /sdf/sw/epics/package/boost/1.64.0/buildroot-2016.11.1-arm/include ;

# Stop on first error
option.set keep-going : false ;
